<!DOCTYPE html>
<html
<head>
<title>Andrew's amazing project</title>
</head>
<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
      max-width: 800px;
        margin: auto;
    }
 
    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
       margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
 </style>
<body>
   <!-- All content goes here -->
   <div id="all-contents">
    ...
</div>
    <div>
        <nav>
            <h1>Hallebot's Glorious Website</h1>
            <ul>
                <li>
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>
        
        <main>
            
            <div>
            <img src=https://media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1200-630,f_auto,q_auto:best/newscms/2021_45/3517872/211108-big-bird-cs-1140a.jpg
            </div>

            <div>
                <h2></h2>
                <p></p>

                <Div>
                    <h3>Interests</h3>
                    <ul>
                        <li>Thing 1</li>
                        <li>Thing 2</li>
                        <li>Thing 3</li>
                    </ul>
                </Div>
            </div>
        </main>
    </div>
</body>
</html>